In [15]:
#Задание 1
import pandas as pd
stats = pd.read_csv('ratings.csv')
stats.head()
def class_rate(row):
    if (row['rating'] < 0):
        return 'error'
    elif (row['rating'] <= 2):
        return 'low'
    elif (row['rating'] <= 4):
        return 'middle'
    else: 
        return 'high'
stats['class'] = stats.apply(class_rate, axis = 1)
stats

        userId  movieId  rating   timestamp   class
0            1        1     4.0   964982703  middle
1            1        3     4.0   964981247  middle
2            1        6     4.0   964982224  middle
3            1       47     5.0   964983815    high
4            1       50     5.0   964982931    high
...        ...      ...     ...         ...     ...
100831     610   166534     4.0  1493848402  middle
100832     610   168248     5.0  1493850091    high
100833     610   168250     5.0  1494273047    high
100834     610   168252     5.0  1493846352    high
100835     610   170875     3.0  1493846415  middle

[100836 rows x 5 columns]

In [18]:
import pandas as pd
dk = pd.read_csv('keywords.csv')
dk

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [45]:
#Задание 2
import pandas as pd
dk = pd.read_csv('keywords.csv')
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def geo_class(row, geodata):
    for region, cities in geodata.items():
        for city in cities:
            if (city in row['keyword']):
                return region
    return 'undefined'

dk['region'] = dk.apply(geo_class, args=(geo_data,), axis = 1)
#проверка
dk['region'].unique()
dk

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [104]:
#Задание 3
import pandas as pd
years = list(range(1950,2020))
dr = pd.read_csv('ratings.csv')
dm = pd.read_csv('movies.csv')
data = dr.merge(dm)

def production_year(row, years):
    for year in years:
        if (str(year) in row['title']):
            return year
    return 1900

data['year'] = data.apply(production_year, args=(years,), axis = 1)
data

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
...,...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller,1997
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama,1971
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller,2005
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller,2016
100835,610,163981,3.5,1493850155,31 (2016),Horror,2016

In [119]:
data.groupby('year').mean()[['rating']].sort_values(by='rating', ascending=False).reset_index()
#data.groupby('year')['rating'].mean().sort_values(ascending=False).reset_index()

    year    rating
0   1957  4.039535
1   1954  4.009191
2   1962  3.969466
3   1952  3.953125
4   1972  3.944293
..   ...       ...
65  2016  3.387261
66  2005  3.359976
67  1992  3.353555
68  1997  3.347241
69  1996  3.335329

[70 rows x 2 columns]